<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tourist Attractions</title>
  <link rel="stylesheet" href="main.css">
  <link rel="icon" type="image" href="assets/icons/place-icon.png">
</head>

<body>
  <main>

    <div id="snack-bar" class="snack-bar-hidden">

      <img class="snack-bar-icon" src="assets/icons/alert-icon.png" alt="alert-icon" />
      <span>Todos os campos devem estar preenchidos!</span>

    </div>

    <section class="flex-col">

      <h2 class="page-titles">Adicionar um Ponto Turístico</h2>

      <form class="tourist-attractions-form">

        <div id="img-input-container">
          <span class="img-input-size-recomendation">Menor tamanho recomendado: 288x212<br>Aspect ratio:16:9</span>

          <span class="img-input-placeholder">Imagem</span>
          <input type="file" accept="image/png, image/gif, image/jpeg" id="img-input" placeholder="Sua imagem"
            required />

        </div>

        <input type="text" id="title-input" placeholder="Título" maxlength="33" required />

        <textarea id="description-input" type="text" placeholder="Descrição" maxlength="122" required></textarea>

        <button id="submit-button" name="add" type="submit">
          Adicionar
        </button>

      </form>

    </section>

    <section class="flex-col">

      <h1 class="page-titles">Pontos Turísticos</h1>

      <div id="tourist-attractions-grid" class="tourist-attractions-grid"></div>

    </section>

  </main>
</body>
<script src="bundle.js"></script>

</html>
